<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.campagnelab.gobyweb.interactive.filesets.mappings" uuid="592d8eb7-1a36-488a-93f9-794b47361c97" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="853d29f2-dbd7-4a64-a6cd-27608b08e948" fqName="org.campagnelab.gobyweb.interactive.mappings" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="592d8eb7-1a36-488a-93f9-794b47361c97(org.campagnelab.gobyweb.interactive.filesets.mappings)" version="0" />
  </dependencyVersions>
</solution>

