<?xml version="1.0" encoding="UTF-8"?>
<solution name="StartHere" uuid="e22cda4d-4955-4a8f-9956-1234e89159b5" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">db81b829-e557-4467-b78e-cc1d44965622(org.campagnelab.devkit.gobyweb.interactive)</dependency>
  </dependencies>
  <usedDevKits>
    <usedDevKit>db81b829-e557-4467-b78e-cc1d44965622(org.campagnelab.devkit.gobyweb.interactive)</usedDevKit>
  </usedDevKits>
</solution>

