<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="zr4f" modelUID="r:2920e4c4-4b31-4f7c-ac90-f43b38fc4b8c(org.campagnelab.gobyweb.interactive.platforms.structure)" version="-1" />
    </dependencies>
    <rename id="zr4f.2495307914661212838" type="CONCEPT" from="Platform" to="PlatformAttribute" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="zr4f" modelUID="r:2920e4c4-4b31-4f7c-ac90-f43b38fc4b8c(org.campagnelab.gobyweb.interactive.platforms.structure)" version="0" />
    </dependencies>
    <rename id="zr4f.2495307914661373456" type="CONCEPT" from="Illumina" to="IlluminaPlatform" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="zr4f" modelUID="r:2920e4c4-4b31-4f7c-ac90-f43b38fc4b8c(org.campagnelab.gobyweb.interactive.platforms.structure)" version="1" />
    </dependencies>
    <rename id="zr4f.2495307914661373456" type="CONCEPT" from="IlluminaPlatform" to="Illumina" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="zr4f" modelUID="r:2920e4c4-4b31-4f7c-ac90-f43b38fc4b8c(org.campagnelab.gobyweb.interactive.platforms.structure)" version="2" />
    </dependencies>
    <rename id="zr4f.2495307914661400398" type="CONCEPT" from="StringValue" to="OtherPlatform" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="zr4f" modelUID="r:2920e4c4-4b31-4f7c-ac90-f43b38fc4b8c(org.campagnelab.gobyweb.interactive.platforms.structure)" version="3" />
    </dependencies>
    <rename id="zr4f.2495307914661400398" type="CONCEPT" from="OtherPlatform" to="OthersPlatform" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="zr4f" modelUID="r:2920e4c4-4b31-4f7c-ac90-f43b38fc4b8c(org.campagnelab.gobyweb.interactive.platforms.structure)" version="4" />
    </dependencies>
    <rename id="zr4f.2495307914661400398" type="CONCEPT" from="OtherPlatform" to="OtherPlatforms" />
  </StructureModification>
</history>

