<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.campagnelab.bio.species.morgs" uuid="d0df1055-918a-4cf9-96f9-effded676ae2" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">166cc73c-4d0f-4757-a007-8527cb58de2e(org.campagnelab.bio.species)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>166cc73c-4d0f-4757-a007-8527cb58de2e(org.campagnelab.bio.species)</usedLanguage>
  </usedLanguages>
</solution>

