i	fieldName	actualFieldName	fieldType	fieldGroup	fieldMinValue	fieldMaxValue	hasPosInf	hasNegInf	hasNan
0	my_primary_key	my_primary_key	Integer	primaryKey	0	19047	false	false	false
1	col_0	Feature ID	String				false	false	false
2	col_0_s	col_0_s	StringSortable				false	false	false
3	col_1	HRXABYP-pickrell-NA19239_yale	Float		0.0	9110.29	false	false	false
4	col_2	AHSSOOT-pickrell-NA19203_argonne	Float		0.0	17521.97	false	false	false
5	col_3	KNBJXDZ-pickrell-NA19201_yale	Float		0.0	10668.2705	false	false	false
6	col_4	AXNKJBI-pickrell-NA19222_argonne	Float		0.0	11939.054	false	false	false
7	col_5	Argonne	Float		0.0	10473.643	false	false	false
8	col_6	Yale	Float		0.0	9872.301	false	false	false
9	col_7	logFC	Float		-10.303166	9.234742	false	false	false
10	col_8	logCPM	Float		-0.5288606	13.312478	false	false	false
11	col_9	PValue	Float		9.693028E-22	1.0	false	false	false
12	col_10	FDR	Float		1.8463278E-17	1.0	false	false	false
