<?xml version="1.0" encoding="UTF-8"?>
<solution name="UML" uuid="82a2055c-7cac-4132-9578-6b0b55dece04" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">166cc73c-4d0f-4757-a007-8527cb58de2e(org.campagnelab.bio.species)</dependency>
    <dependency reexport="false">db81b829-e557-4467-b78e-cc1d44965622(org.campagnelab.devkit.gobyweb.interactive)</dependency>
    <dependency reexport="false">a8fb88b0-7e9f-478c-aab4-a1b076131192(org.campagnelab.gobyweb.interactive)</dependency>
    <dependency reexport="false">0e33afe3-d914-492d-8584-911dae0711b2(org.campagnelab.gobyweb.interactive.genomes)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>20d83b64-d10f-48d1-990d-513b574c4956(org.campagnelab.background)</usedLanguage>
    <usedLanguage>166cc73c-4d0f-4757-a007-8527cb58de2e(org.campagnelab.bio.species)</usedLanguage>
    <usedLanguage>dd26ed27-df95-40b9-a21d-b56035865e78(org.campagnelab.diagrams)</usedLanguage>
    <usedLanguage>a8fb88b0-7e9f-478c-aab4-a1b076131192(org.campagnelab.gobyweb.interactive)</usedLanguage>
    <usedLanguage>0e33afe3-d914-492d-8584-911dae0711b2(org.campagnelab.gobyweb.interactive.genomes)</usedLanguage>
  </usedLanguages>
  <usedDevKits>
    <usedDevKit>db81b829-e557-4467-b78e-cc1d44965622(org.campagnelab.devkit.gobyweb.interactive)</usedDevKit>
  </usedDevKits>
</solution>

