<?xml version="1.0" encoding="UTF-8"?>
<solution name="GStringPatternMatcher" uuid="e9a535e4-dc9a-4fae-a1a7-686f368c2223" pluginKind="PLUGIN_OTHER" compileInMPS="true" generatorOutputPath="${module}/source_gen">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="${module}/pattern-matcher-1.0.1-SNAPSHOT.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">e9a535e4-dc9a-4fae-a1a7-686f368c2223(GStringPatternMatcher)</dependency>
  </dependencies>
</solution>

