<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="4tvk" modelUID="r:70e37d76-af49-4a32-9523-a01860ff8f1c(NYoSh.structure)" version="-1" />
    </dependencies>
    <rename id="4tvk.8155370969619067580" type="CONCEPT" from="Command" to="GStringCommand" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="4tvk" modelUID="r:70e37d76-af49-4a32-9523-a01860ff8f1c(NYoSh.structure)" version="0" />
    </dependencies>
    <rename id="4tvk.8155370969619637137" type="CONCEPT" from="ConceptFunction_parameter" to="ConceptFunctionParameter_output" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="4tvk" modelUID="r:70e37d76-af49-4a32-9523-a01860ff8f1c(NYoSh.structure)" version="1" />
    </dependencies>
    <rename id="4tvk.8155370969619548882" type="CONCEPT" from="ConceptFunction_ConsumeOutputBlock" to="ConceptFunction_ConsumeOutputStreamBlock" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="4tvk" modelUID="r:70e37d76-af49-4a32-9523-a01860ff8f1c(NYoSh.structure)" version="2" />
    </dependencies>
    <rename id="4tvk.8155370969619637137" type="CONCEPT" from="ConceptFunctionParameter_output" to="ConceptFunctionParameter_outputStream" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="4tvk" modelUID="r:70e37d76-af49-4a32-9523-a01860ff8f1c(NYoSh.structure)" version="3" />
    </dependencies>
    <rename id="4tvk.4903231125777493118" type="CONCEPT" from="SemiColonCommandOPerator" to="SemiColonCommandOperator" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="4tvk" modelUID="r:70e37d76-af49-4a32-9523-a01860ff8f1c(NYoSh.structure)" version="4" />
    </dependencies>
    <rename id="4tvk.4903231125777596373" type="CONCEPT" from="PipeCommandOperator" to="PipeOutCommandOperator" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="4tvk" modelUID="r:70e37d76-af49-4a32-9523-a01860ff8f1c(NYoSh.structure)" version="5" />
    </dependencies>
    <rename id="4tvk.4897094796210519903" type="CHILD" from="paramType" to="argType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="4tvk" modelUID="r:70e37d76-af49-4a32-9523-a01860ff8f1c(NYoSh.structure)" version="6" />
    </dependencies>
    <rename id="4tvk.4897094796210782421" type="CONCEPT" from="ConceptFunctionParameter_outputReader" to="ConceptFunctionParameter_ParsedArguments" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="4tvk" modelUID="r:70e37d76-af49-4a32-9523-a01860ff8f1c(NYoSh.structure)" version="7" />
    </dependencies>
    <rename id="4tvk.4897094796210782421" type="CONCEPT" from="ConceptFunctionParameter_outpuader" to="ConceptFunctionParameter_oupuader" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="4tvk" modelUID="r:70e37d76-af49-4a32-9523-a01860ff8f1c(NYoSh.structure)" version="8" />
    </dependencies>
    <rename id="4tvk.4897094796212941385" type="REFERENCE" from="parser" to="parserResultType" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="4tvk" modelUID="r:70e37d76-af49-4a32-9523-a01860ff8f1c(NYoSh.structure)" version="9" />
    </dependencies>
    <rename id="4tvk.3645074773125677240" type="CHILD" from="tree" to="trees" />
  </StructureModification>
</history>

