<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-44q4dolh2ckgfv9yqqgjc8ivlvjs07w">
  <dep model="r:00000000-0000-4000-0000-011c895902e9(jetbrains.mps.lang.generator.generator.baseLanguage.template.main@generator)" />
  <common hash="-9jg0k9fo0e2nv32c3dhcwof57n7r583">
    <dep model="r:00000000-0000-4000-0000-011c895902e9(jetbrains.mps.lang.generator.generator.baseLanguage.template.main@generator)" />
    <file name="QueriesGenerated.java" />
  </common>
  <source id="196851695325923000" name="main" hash="84uk7e4jgi3f73lhvt7ay4oz76erzvf" />
</dependencies>

