<?xml version="1.0" encoding="UTF-8"?>
<solution name="build_pathpatterns" uuid="6430976f-e828-4b79-ab25-8d8e0531598f" compileInMPS="true" generatorOutputPath="${module}/source_gen">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="true">10a7b07c-52b8-42f5-9335-f5127f1e3407(GStringJavaCode)</dependency>
    <dependency reexport="false">422c2909-59d6-41a9-b318-40e6256b250f(jetbrains.mps.ide.build)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>798100da-4f0a-421a-b991-71f8c50ce5d2(jetbrains.mps.build)</usedLanguage>
    <usedLanguage>0cf935df-4699-4e9c-a132-fa109541cba3(jetbrains.mps.build.mps)</usedLanguage>
  </usedLanguages>
</solution>

