log4j.rootLogger=trace, file


log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=filesets-output.log
log4j.appender.file.Append=true

# Appender file uses the PatternLayout.
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %5r %p [%-7t] [%-15c{1}] %-34C{2} - %m%n
