<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="7c6v" modelUID="r:5ff8ae95-054c-4cda-b392-b0e2d796b9da(org.campagnelab.lucene.tableviewer.structure)" version="-1" />
    </dependencies>
    <rename id="7c6v.8794265050549986310" type="PROPERTY" from="selected" to="visible" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="7c6v" modelUID="r:5ff8ae95-054c-4cda-b392-b0e2d796b9da(org.campagnelab.lucene.tableviewer.structure)" version="0" />
    </dependencies>
    <rename id="7c6v.2718488839587704871" type="PROPERTY" from="int" to="index" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="7c6v" modelUID="r:5ff8ae95-054c-4cda-b392-b0e2d796b9da(org.campagnelab.lucene.tableviewer.structure)" version="1" />
    </dependencies>
    <rename id="7c6v.1382465545654648585" type="PROPERTY" from="rowsPerPage" to="pageSize" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="7c6v" modelUID="r:5ff8ae95-054c-4cda-b392-b0e2d796b9da(org.campagnelab.lucene.tableviewer.structure)" version="2" />
    </dependencies>
    <rename id="7c6v.3688269350663666225" type="CONCEPT" from="TermQuery" to="Term" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="7c6v" modelUID="r:5ff8ae95-054c-4cda-b392-b0e2d796b9da(org.campagnelab.lucene.tableviewer.structure)" version="3" />
    </dependencies>
    <rename id="7c6v.3688269350664516865" type="CONCEPT" from="MultiAnd" to="All" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="7c6v" modelUID="r:5ff8ae95-054c-4cda-b392-b0e2d796b9da(org.campagnelab.lucene.tableviewer.structure)" version="4" />
    </dependencies>
    <rename id="7c6v.3688269350664637093" type="CONCEPT" from="All" to="Any" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="7c6v" modelUID="r:5ff8ae95-054c-4cda-b392-b0e2d796b9da(org.campagnelab.lucene.tableviewer.structure)" version="5" />
    </dependencies>
    <move id="7c6v.3688269350665009040" to="7c6v.4461009712883249667" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="7c6v" modelUID="r:5ff8ae95-054c-4cda-b392-b0e2d796b9da(org.campagnelab.lucene.tableviewer.structure)" version="6" />
    </dependencies>
    <rename id="7c6v.3688269350663788845" type="CONCEPT" from="RangeSearch" to="TermRangeSearch" />
  </StructureModification>
</history>

