i	fieldName	actualFieldName	fieldType	fieldGroup	fieldMinValue	fieldMaxValue	hasPosInf	hasNegInf	hasNan
0	my_primary_key	my_primary_key	Integer	primaryKey	0	10076	false	false	false
1	col_0	Feature ID	String				false	false	false
2	col_0_s	col_0_s	StringSortable				false	false	false
3	col_1	832-AMPK_KO	Float		0.0	85208.12	false	false	false
4	col_2	849-WT	Float		0.0	81450.64	false	false	false
5	col_3	833-AMPK_KO	Float		0.0	89440.52	false	false	false
6	col_4	847-WT	Float		0.0	91491.96	false	false	false
7	col_5	KO	Float		0.0	87324.32	false	false	false
8	col_6	WT	Float		0.0	86471.3	false	false	false
9	col_7	logFC	Float		-6.4489026	8.083233	false	false	false
10	col_8	logCPM	Float		-0.1836403	16.407036	false	false	false
11	col_9	PValue	Float		0.0	1.0	false	false	false
12	col_10	FDR	Float		0.0	1.0	false	false	false
