<?xml version="1.0" encoding="UTF-8"?>
<solution name="WorkshopEnvironment" uuid="8fa92338-a341-4b64-943f-e3b8bd0bbd59" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedDevKits>
    <usedDevKit>db81b829-e557-4467-b78e-cc1d44965622(org.campagnelab.devkit.gobyweb.interactive)</usedDevKit>
  </usedDevKits>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="7620dd3f-7541-48a3-b1e6-01cced81a7a5" fqName="org.campagnelab.clusterConfig" version="0" />
    <language id="d8e610a4-07e8-4a28-a3f6-a82fb9690d70" fqName="org.campagnelab.feedback" version="0" />
    <language id="adfd00cb-58d7-4094-bca8-f941a491e04f" fqName="org.campagnelab.gobyweb" version="0" />
    <language id="a8fb88b0-7e9f-478c-aab4-a1b076131192" fqName="org.campagnelab.gobyweb.interactive" version="0" />
    <language id="b146d23e-816e-4cc9-bf33-a10638bedd21" fqName="org.campagnelab.gobyweb.interactive.fsiselector" version="0" />
    <language id="0e33afe3-d914-492d-8584-911dae0711b2" fqName="org.campagnelab.gobyweb.interactive.genomes" version="0" />
    <language id="853d29f2-dbd7-4a64-a6cd-27608b08e948" fqName="org.campagnelab.gobyweb.interactive.mappings" version="0" />
    <language id="3f8906ee-821c-4fd1-ae5d-26a10b3b747c" fqName="org.campagnelab.gobyweb.interactive.mergeplan" version="0" />
    <language id="b8e13d6b-cd9f-48e3-99ae-1c182918d003" fqName="org.campagnelab.gobyweb.interactive.organisms" version="0" />
    <language id="25660412-38c2-4984-b968-1ec5b8149f10" fqName="org.campagnelab.gobyweb.interactive.platforms" version="0" />
    <language id="e2d79ce9-bdd0-4275-a250-1037dd79ddc3" fqName="org.campagnelab.gobyweb.interactive.samples" version="0" />
    <language id="d9858376-ef55-45a1-81ea-9c3bbce200d9" fqName="org.campagnelab.gobyweb.interactive.sharing" version="0" />
    <language id="57af9408-ffae-472e-9367-5cb44434e8b3" fqName="org.campagnelab.gobyweb.interactive.users" version="0" />
    <language id="f05c05d7-dafb-4c87-b842-b836f305120f" fqName="org.campagnelab.gobyweb.monitoring" version="0" />
    <language id="0b7d8bbd-896e-495e-be60-01a0d738a649" fqName="org.campagnelab.gobyweb.plugins" version="0" />
    <language id="0de824b8-cf25-4b8e-ae24-28f63bb90396" fqName="org.campagnelab.gobyweb.plugins.packaging" version="-1" />
    <language id="82ffebe3-3685-4fd9-b560-0c1d348d295c" fqName="org.campagnelab.logger" version="0" />
    <language id="a5ff6f1b-885e-4f1e-be7d-09432bfbf851" fqName="org.campagnelab.lucene.tableviewer" version="0" />
    <language id="0202ed86-955d-4227-9c20-377dd6b1f9ff" fqName="org.campagnelab.nyosh.lib" version="0" />
    <language id="c1ba4037-e4db-47d8-8b61-b3c805b648f2" fqName="org.campagnelab.ui" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8fa92338-a341-4b64-943f-e3b8bd0bbd59(WorkshopEnvironment)" version="0" />
    <module reference="d0df1055-918a-4cf9-96f9-effded676ae2(org.campagnelab.bio.species.morgs)" version="0" />
    <module reference="d9ae8a9f-744c-4fb7-8582-794c75c78cf4(org.campagnelab.gobyweb.charts)" version="0" />
    <module reference="592d8eb7-1a36-488a-93f9-794b47361c97(org.campagnelab.gobyweb.interactive.filesets.mappings)" version="0" />
    <module reference="876624ad-a590-49cc-af36-d31b84c885cd(org.campagnelab.gobyweb.interactive.viewers)" version="0" />
    <module reference="9fdb2df2-db25-4874-9a5f-47e348e5bce7(org.campagnelab.lucene.tableviewer.runtime)" version="0" />
    <module reference="2b3d76b7-a9ea-44f6-8a30-283c3ffb5f0a(org.campagnelab.ui.code)" version="0" />
  </dependencyVersions>
</solution>

