<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="440p" modelUID="r:a6c7903c-0b83-4bcf-8e49-8f150f2412bf(org.campagnelab.nyosh.interactive.structure)" version="-1" />
    </dependencies>
    <rename id="440p.6464425322393236243" type="CONCEPT" from="ShellEnvironment" to="Environment" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="440p" modelUID="r:a6c7903c-0b83-4bcf-8e49-8f150f2412bf(org.campagnelab.nyosh.interactive.structure)" version="0" />
    </dependencies>
    <rename id="440p.6464425322393260420" type="CONCEPT" from="EnvironementVariable" to="EnvironmentVariable" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="440p" modelUID="r:a6c7903c-0b83-4bcf-8e49-8f150f2412bf(org.campagnelab.nyosh.interactive.structure)" version="1" />
    </dependencies>
    <rename id="440p.2499106119578346811" type="CONCEPT" from="Option" to="NamedOption" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="440p" modelUID="r:a6c7903c-0b83-4bcf-8e49-8f150f2412bf(org.campagnelab.nyosh.interactive.structure)" version="2" />
    </dependencies>
    <rename id="440p.2499106119578346811" type="CONCEPT" from="NamedOption" to="DashedOption" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="440p" modelUID="r:a6c7903c-0b83-4bcf-8e49-8f150f2412bf(org.campagnelab.nyosh.interactive.structure)" version="3" />
    </dependencies>
    <rename id="440p.2110123308110260489" type="CONCEPT" from="InlineCommand" to="InlinedCommandOption" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="rk0i" modelUID="r:5c1a2e64-6ce3-44f3-9901-91d04f21d955(org.campagnelab.nyosh.interactive.behavior)" version="-1" />
      <model index="pyqc" modelUID="r:72745bf9-459c-4b98-8342-8e5385473026(org.campagnelab.gobyweb.behavior)" version="1" />
      <model index="440p" modelUID="r:a6c7903c-0b83-4bcf-8e49-8f150f2412bf(org.campagnelab.nyosh.interactive.structure)" version="4" />
      <model index="935h" modelUID="r:c68a8ced-fbf7-48e1-b1e0-40266e57501f(org.campagnelab.gobyweb.structure)" version="31" />
    </dependencies>
    <move id="935h.7365124595416211952" to="440p.7365124595417066673" />
    <move id="pyqc.7365124595416335446" to="rk0i.7365124595417066687" />
    <move id="pyqc.7365124595416335945" to="rk0i.7365124595417066734" />
    <move id="pyqc.7365124595416336624" to="rk0i.7365124595417066697" />
    <move id="pyqc.7365124595416480727" to="rk0i.7365124595417066704" />
    <move id="pyqc.7365124595416336267" to="rk0i.7365124595417066679" />
    <move id="pyqc.7365124595416336338" to="rk0i.7365124595417066680" />
    <move id="pyqc.7365124595416336156" to="rk0i.7365124595417066677" />
    <move id="pyqc.7365124595416336783" to="rk0i.7365124595417066725" />
    <move id="pyqc.7365124595416454655" to="rk0i.7365124595417066716" />
    <move id="pyqc.7365124595416441857" to="rk0i.7365124595417066712" />
    <move id="pyqc.7365124595416434936" to="rk0i.7365124595417066709" />
    <move id="pyqc.7365124595416430009" to="rk0i.7365124595417066693" />
    <move id="pyqc.7365124595416437578" to="rk0i.7365124595417066718" />
    <move id="pyqc.7365124595416484920" to="rk0i.7365124595417066731" />
    <move id="pyqc.7365124595416335445" to="rk0i.7365124595417066686" />
    <move id="pyqc.7365124595416432391" to="rk0i.7365124595417066700" />
    <move id="pyqc.7365124595416336418" to="rk0i.7365124595417066681" />
    <move id="pyqc.7365124595416430965" to="rk0i.7365124595417066719" />
    <move id="pyqc.7365124595416336083" to="rk0i.7365124595417066678" />
    <move id="pyqc.7365124595416428179" to="rk0i.7365124595417066727" />
    <move id="pyqc.7365124595416335587" to="rk0i.7365124595417066689" />
    <move id="pyqc.7365124595416335946" to="rk0i.7365124595417066733" />
    <move id="pyqc.7365124595416467577" to="rk0i.7365124595417066703" />
    <move id="pyqc.7365124595416429489" to="rk0i.7365124595417066729" />
    <move id="pyqc.7365124595416459108" to="rk0i.7365124595417066713" />
    <move id="pyqc.7365124595416430004" to="rk0i.7365124595417066694" />
    <move id="pyqc.7365124595416430006" to="rk0i.7365124595417066692" />
    <move id="pyqc.7365124595416218684" to="rk0i.7365124595417066674" />
    <move id="pyqc.7365124595416477934" to="rk0i.7365124595417066706" />
    <move id="pyqc.7365124595416436072" to="rk0i.7365124595417066711" />
    <move id="pyqc.7365124595416243411" to="rk0i.7365124595417066735" />
    <move id="pyqc.7365124595416336702" to="rk0i.7365124595417066724" />
    <move id="pyqc.7365124595416428152" to="rk0i.7365124595417066726" />
    <move id="pyqc.7365124595416430964" to="rk0i.7365124595417066722" />
    <move id="pyqc.7365124595416472331" to="rk0i.7365124595417066705" />
    <move id="pyqc.7365124595416455622" to="rk0i.7365124595417066717" />
    <move id="pyqc.7365124595416468707" to="rk0i.7365124595417066701" />
    <move id="pyqc.7365124595416431847" to="rk0i.7365124595417066696" />
    <move id="pyqc.7365124595416250685" to="rk0i.7365124595417066685" />
    <move id="pyqc.7365124595416250682" to="rk0i.7365124595417066682" />
    <move id="pyqc.7365124595416473573" to="rk0i.7365124595417066708" />
    <move id="pyqc.7365124595416430293" to="rk0i.7365124595417066691" />
    <move id="pyqc.7365124595416335586" to="rk0i.7365124595417066690" />
    <move id="pyqc.7365124595416461321" to="rk0i.7365124595417066721" />
    <move id="pyqc.7365124595416430840" to="rk0i.7365124595417066695" />
    <move id="pyqc.7365124595416336081" to="rk0i.7365124595417066676" />
    <move id="pyqc.7365124595416431406" to="rk0i.7365124595417066720" />
    <move id="pyqc.7365124595416441860" to="rk0i.7365124595417066715" />
    <move id="pyqc.7365124595416432986" to="rk0i.7365124595417066710" />
    <move id="pyqc.7365124595416432388" to="rk0i.7365124595417066699" />
    <move id="pyqc.7365124595416479781" to="rk0i.7365124595417066707" />
    <move id="pyqc.7365124595416484972" to="rk0i.7365124595417066732" />
    <move id="pyqc.7365124595416336627" to="rk0i.7365124595417066698" />
    <move id="pyqc.7365124595416335447" to="rk0i.7365124595417066688" />
    <move id="pyqc.7365124595416464334" to="rk0i.7365124595417066702" />
    <move id="pyqc.7365124595416336080" to="rk0i.7365124595417066675" />
    <move id="pyqc.7365124595416243412" to="rk0i.7365124595417066736" />
    <move id="pyqc.7365124595416250683" to="rk0i.7365124595417066683" />
    <move id="pyqc.7365124595416460111" to="rk0i.7365124595417066714" />
    <move id="pyqc.7365124595416269731" to="rk0i.7365124595417066684" />
    <move id="pyqc.7365124595416429491" to="rk0i.7365124595417066730" />
    <move id="pyqc.7365124595416425855" to="rk0i.7365124595417066728" />
    <move id="pyqc.7365124595416336630" to="rk0i.7365124595417066723" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="si8h" modelUID="r:9e7a8e88-a6d8-4893-85c7-e98bc4f8e6c1(org.campagnelab.gobyweb.tags.structure)" version="-1" />
      <model index="rk0i" modelUID="r:5c1a2e64-6ce3-44f3-9901-91d04f21d955(org.campagnelab.nyosh.interactive.behavior)" version="0" />
      <model index="440p" modelUID="r:a6c7903c-0b83-4bcf-8e49-8f150f2412bf(org.campagnelab.nyosh.interactive.structure)" version="5" />
      <model index="p3sh" modelUID="r:88895bb3-ffc1-49c0-97ec-2c49d3499b4b(org.campagnelab.gobyweb.tags.behavior)" version="-1" />
    </dependencies>
    <move id="440p.7365124595417066673" to="si8h.8273662917780737744" />
    <move id="rk0i.7365124595419045577" to="p3sh.8273662917780737793" />
    <move id="rk0i.7365124595417066725" to="p3sh.8273662917780737801" />
    <move id="rk0i.7365124595417066734" to="p3sh.8273662917780737810" />
    <move id="rk0i.7365124595417066711" to="p3sh.8273662917780737790" />
    <move id="rk0i.7365124595417066693" to="p3sh.8273662917780737764" />
    <move id="rk0i.7365124595419050217" to="p3sh.8273662917780737794" />
    <move id="rk0i.7365124595417066678" to="p3sh.8273662917780737749" />
    <move id="rk0i.7365124595419041172" to="p3sh.8273662917780737775" />
    <move id="rk0i.7365124595417066700" to="p3sh.8273662917780737782" />
    <move id="rk0i.7365124595417066724" to="p3sh.8273662917780737800" />
    <move id="rk0i.7365124595417066676" to="p3sh.8273662917780737747" />
    <move id="rk0i.7365124595417066677" to="p3sh.8273662917780737748" />
    <move id="rk0i.7365124595419041117" to="p3sh.8273662917780737771" />
    <move id="rk0i.7365124595419041173" to="p3sh.8273662917780737776" />
    <move id="rk0i.7365124595417066736" to="p3sh.8273662917780737812" />
    <move id="rk0i.7365124595417066692" to="p3sh.8273662917780737763" />
    <move id="rk0i.7365124595417066684" to="p3sh.8273662917780737755" />
    <move id="rk0i.7365124595417066685" to="p3sh.8273662917780737756" />
    <move id="rk0i.7365124595417066730" to="p3sh.8273662917780737806" />
    <move id="rk0i.7365124595419041171" to="p3sh.8273662917780737774" />
    <move id="rk0i.7365124595417066697" to="p3sh.8273662917780737779" />
    <move id="rk0i.7365124595419059127" to="p3sh.8273662917780737783" />
    <move id="rk0i.7365124595417066732" to="p3sh.8273662917780737808" />
    <move id="rk0i.7365124595417066674" to="p3sh.8273662917780737745" />
    <move id="rk0i.7365124595417066699" to="p3sh.8273662917780737781" />
    <move id="rk0i.7365124595417066690" to="p3sh.8273662917780737761" />
    <move id="rk0i.7365124595417066694" to="p3sh.8273662917780737765" />
    <move id="rk0i.7365124595417066704" to="p3sh.8273662917780737786" />
    <move id="rk0i.7365124595417066721" to="p3sh.8273662917780737797" />
    <move id="rk0i.7365124595417066680" to="p3sh.8273662917780737751" />
    <move id="rk0i.7365124595419041175" to="p3sh.8273662917780737778" />
    <move id="rk0i.7365124595417066710" to="p3sh.8273662917780737789" />
    <move id="rk0i.7365124595417066698" to="p3sh.8273662917780737780" />
    <move id="rk0i.7365124595417066726" to="p3sh.8273662917780737802" />
    <move id="rk0i.7365124595417066723" to="p3sh.8273662917780737799" />
    <move id="rk0i.7365124595419056689" to="p3sh.8273662917780737785" />
    <move id="rk0i.7365124595419054751" to="p3sh.8273662917780737784" />
    <move id="rk0i.7365124595417066709" to="p3sh.8273662917780737788" />
    <move id="rk0i.7365124595417066689" to="p3sh.8273662917780737760" />
    <move id="rk0i.7365124595417066681" to="p3sh.8273662917780737752" />
    <move id="rk0i.7365124595417066683" to="p3sh.8273662917780737754" />
    <move id="rk0i.7365124595417066719" to="p3sh.8273662917780737795" />
    <move id="rk0i.7365124595419041174" to="p3sh.8273662917780737777" />
    <move id="rk0i.7365124595419040248" to="p3sh.8273662917780737770" />
    <move id="rk0i.7365124595419048066" to="p3sh.8273662917780737791" />
    <move id="rk0i.7365124595417066728" to="p3sh.8273662917780737804" />
    <move id="rk0i.7365124595417066733" to="p3sh.8273662917780737809" />
    <move id="rk0i.7365124595417066695" to="p3sh.8273662917780737766" />
    <move id="rk0i.7365124595417066679" to="p3sh.8273662917780737750" />
    <move id="rk0i.7365124595417066720" to="p3sh.8273662917780737796" />
    <move id="rk0i.7365124595419048069" to="p3sh.8273662917780737792" />
    <move id="rk0i.7365124595419037217" to="p3sh.8273662917780737769" />
    <move id="rk0i.7365124595417066691" to="p3sh.8273662917780737762" />
    <move id="rk0i.7365124595417066727" to="p3sh.8273662917780737803" />
    <move id="rk0i.7365124595417066705" to="p3sh.8273662917780737787" />
    <move id="rk0i.7365124595417066731" to="p3sh.8273662917780737807" />
    <move id="rk0i.7365124595417066729" to="p3sh.8273662917780737805" />
    <move id="rk0i.7365124595417066682" to="p3sh.8273662917780737753" />
    <move id="rk0i.7365124595419039935" to="p3sh.8273662917780737772" />
    <move id="rk0i.7365124595419041170" to="p3sh.8273662917780737773" />
    <move id="rk0i.7365124595417066687" to="p3sh.8273662917780737758" />
    <move id="rk0i.7365124595419037222" to="p3sh.8273662917780737768" />
    <move id="rk0i.7365124595417066722" to="p3sh.8273662917780737798" />
    <move id="rk0i.7365124595419037219" to="p3sh.8273662917780737767" />
    <move id="rk0i.7365124595417066688" to="p3sh.8273662917780737759" />
    <move id="rk0i.7365124595417066735" to="p3sh.8273662917780737811" />
    <move id="rk0i.7365124595417066675" to="p3sh.8273662917780737746" />
    <move id="rk0i.7365124595417066686" to="p3sh.8273662917780737757" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="440p" modelUID="r:a6c7903c-0b83-4bcf-8e49-8f150f2412bf(org.campagnelab.nyosh.interactive.structure)" version="6" />
    </dependencies>
    <rename id="440p.794091573617519915" type="CONCEPT" from="SampleIdParam" to="SampleIdsParam" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="440p" modelUID="r:a6c7903c-0b83-4bcf-8e49-8f150f2412bf(org.campagnelab.nyosh.interactive.structure)" version="7" />
    </dependencies>
    <rename id="440p.4087517305354402375" type="REFERENCE" from="varRef" to="paramRef" />
  </StructureModification>
</history>

