<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="bbh2" modelUID="r:220d24dc-c962-4ed8-b674-7bde9fb2980c(org.campagnelab.gobyweb.monitoring.structure)" version="-1" />
    </dependencies>
    <rename id="bbh2.1212232161625613149" type="CONCEPT" from="JobEventsListener" to="JobEventListener" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bbh2" modelUID="r:220d24dc-c962-4ed8-b674-7bde9fb2980c(org.campagnelab.gobyweb.monitoring.structure)" version="0" />
    </dependencies>
    <rename id="bbh2.1212232161625735277" type="REFERENCE" from="e" to="eventListeners" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bbh2" modelUID="r:220d24dc-c962-4ed8-b674-7bde9fb2980c(org.campagnelab.gobyweb.monitoring.structure)" version="1" />
    </dependencies>
    <rename id="bbh2.5540992037655099356" type="PROPERTY" from="line" to="text" />
  </StructureModification>
</history>

