<?xml version="1.0" encoding="UTF-8"?>
<solution name="GStringJavaCode" uuid="6ee069cf-4437-404f-adb1-2c5c6e3b306e" compileInMPS="true" generatorOutputPath="${module}/source_gen">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <stubModelEntries>
    <stubModelEntry path="/Users/fac2003/IdeaProjects/git/GStringPatternMatcher/target/pattern-matcher-1.0.1-SNAPSHOT.jar" />
  </stubModelEntries>
  <sourcePath />
</solution>

