<?xml version="1.0" encoding="UTF-8"?>
<solution name="GStringJavaCode" uuid="10a7b07c-52b8-42f5-9335-f5127f1e3407" compileInMPS="true" generatorOutputPath="${module}/source_gen">
  <models>
    <modelRoot path="${module}/pattern-matcher-1.0.2-SNAPSHOT.jar" type="java_classes" />
    <modelRoot path="${module}/wildcard-1.03.jar" type="java_classes" />
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">f3061a53-9226-4cc5-a443-f952ceaf5816(jetbrains.mps.baseLanguage)</dependency>
  </dependencies>
</solution>

