<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="hut6" modelUID="r:2b3ce235-653e-4507-849e-e62b0f7e1023(org.campagnelab.ui.structure)" version="-1" />
    </dependencies>
    <rename id="hut6.2954990197977599794" type="CONCEPT" from="SelectFileButton" to="EditorCellModel_SelectFileButton" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="hut6" modelUID="r:2b3ce235-653e-4507-849e-e62b0f7e1023(org.campagnelab.ui.structure)" version="0" />
    </dependencies>
    <rename id="hut6.2954990197977599794" type="CONCEPT" from="EditorCellModel_SelectFileButton" to="FileSelectionButton" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="hut6" modelUID="r:2b3ce235-653e-4507-849e-e62b0f7e1023(org.campagnelab.ui.structure)" version="1" />
    </dependencies>
    <rename id="hut6.2020659516093694820" type="CONCEPT" from="ProcessPath" to="ProcessPathHandler" />
  </StructureModification>
</history>

