<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="6pk0" modelUID="r:48f4e449-1a18-435e-ae88-4830aa794dc7(org.campagnelab.nyosh.environment.structure)" version="-1" />
    </dependencies>
    <rename id="6pk0.3173353997360795160" type="CONCEPT" from="FileReader" to="FileMapReader" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6pk0" modelUID="r:48f4e449-1a18-435e-ae88-4830aa794dc7(org.campagnelab.nyosh.environment.structure)" version="0" />
    </dependencies>
    <rename id="6pk0.3173353997360878302" type="CONCEPT" from="FileSource" to="MapFileSource" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6pk0" modelUID="r:48f4e449-1a18-435e-ae88-4830aa794dc7(org.campagnelab.nyosh.environment.structure)" version="1" />
    </dependencies>
    <rename id="6pk0.3173353997360795160" type="CONCEPT" from="FileMapFileReader" to="MapFileReader" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6pk0" modelUID="r:48f4e449-1a18-435e-ae88-4830aa794dc7(org.campagnelab.nyosh.environment.structure)" version="2" />
    </dependencies>
    <rename id="6pk0.3173353997360795105" type="CONCEPT" from="EnvironmentReader" to="Reader" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6pk0" modelUID="r:48f4e449-1a18-435e-ae88-4830aa794dc7(org.campagnelab.nyosh.environment.structure)" version="3" />
    </dependencies>
    <rename id="6pk0.3173353997360795105" type="CONCEPT" from="Reader" to="BaseLoader" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6pk0" modelUID="r:48f4e449-1a18-435e-ae88-4830aa794dc7(org.campagnelab.nyosh.environment.structure)" version="4" />
    </dependencies>
    <rename id="6pk0.3173353997360796899" type="CHILD" from="reader" to="loader" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6pk0" modelUID="r:48f4e449-1a18-435e-ae88-4830aa794dc7(org.campagnelab.nyosh.environment.structure)" version="5" />
    </dependencies>
    <rename id="6pk0.3173353997360795105" type="CONCEPT" from="BaseLoader" to="Loader" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6pk0" modelUID="r:48f4e449-1a18-435e-ae88-4830aa794dc7(org.campagnelab.nyosh.environment.structure)" version="6" />
    </dependencies>
    <rename id="6pk0.3173353997360795160" type="CONCEPT" from="MapFileReader" to="MapFileLoader" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6pk0" modelUID="r:48f4e449-1a18-435e-ae88-4830aa794dc7(org.campagnelab.nyosh.environment.structure)" version="7" />
    </dependencies>
    <rename id="6pk0.3173353997360818781" type="PROPERTY" from="file" to="source" />
  </StructureModification>
</history>

