<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.campagnelab.clusterconfig.accessory" uuid="739d80d1-3140-4725-8403-2cf19f3a52ed" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">7620dd3f-7541-48a3-b1e6-01cced81a7a5(org.campagnelab.clusterConfig)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>7620dd3f-7541-48a3-b1e6-01cced81a7a5(org.campagnelab.clusterConfig)</usedLanguage>
  </usedLanguages>
</solution>

