<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="dhle" modelUID="r:22d2d7af-29e7-4a54-9633-f2175440f8be(org.campagnelab.feedback.structure)" version="-1" />
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="50" />
    </dependencies>
    <move id="bs99.6620797826825978294" to="dhle.6620797826825978918" />
    <move id="bs99.6620797826825978293" to="dhle.6620797826825978917" />
  </StructureModification>
</history>

