<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="6tiq" modelUID="r:fa23f21f-0a09-4a28-9828-16b45648a671(org.campagnelab.gobyweb.interactive.mappings.structure)" version="-1" />
    </dependencies>
    <rename id="6tiq.6726552014277529869" type="CHILD" from="atrributes" to="attributes" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="6tiq" modelUID="r:fa23f21f-0a09-4a28-9828-16b45648a671(org.campagnelab.gobyweb.interactive.mappings.structure)" version="0" />
    </dependencies>
    <rename id="6tiq.6726552014277529868" type="CONCEPT" from="AttributeList" to="AttributeDefinitionList" />
  </StructureModification>
</history>

