<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="o9zf" modelUID="r:e23710f3-e25a-4a88-aee4-b3bd55863f4d(org.campagnelab.filters.structure)" version="-1" />
    </dependencies>
    <rename id="o9zf.2057609564417953494" type="CONCEPT" from="Filter" to="FilteringAction" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="o9zf" modelUID="r:e23710f3-e25a-4a88-aee4-b3bd55863f4d(org.campagnelab.filters.structure)" version="0" />
    </dependencies>
    <rename id="o9zf.2057609564418480608" type="CONCEPT" from="GZipSource" to="GZipDecompression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="o9zf" modelUID="r:e23710f3-e25a-4a88-aee4-b3bd55863f4d(org.campagnelab.filters.structure)" version="1" />
    </dependencies>
    <rename id="o9zf.2057609564417953494" type="CONCEPT" from="FilteringAction" to="FilterRecords" />
  </StructureModification>
</history>

