i	fieldName	actualFieldName	fieldType	fieldGroup	fieldMinValue	fieldMaxValue	hasPosInf	hasNegInf	hasNan
0	my_primary_key	my_primary_key	Integer	primaryKey	0	18922	false	false	false
1	col_0	Feature ID	String				false	false	false
2	col_0_s	col_0_s	StringSortable				false	false	false
3	col_1	XUCJMBO-pickrell-NA19210_yale	Float		0.0	16260.92	false	false	false
4	col_2	AHSSOOT-pickrell-NA19203_argonne	Float		0.0	16737.682	false	false	false
5	col_3	AXNKJBI-pickrell-NA19222_argonne	Float		0.0	11422.071	false	false	false
6	col_4	ZBQVITF-pickrell-NA19203_yale	Float		0.0	14339.101	false	false	false
7	col_5	argonne	Float		0.0	10013.55	false	false	false
8	col_6	yale	Float		0.0	11683.49	false	false	false
9	col_7	logFC	Float		-9.417695	10.824033	false	false	false
10	col_8	logCPM	Float		-0.47913462	13.405233	false	false	false
11	col_9	PValue	Float		7.0809287E-19	1.0	false	false	false
12	col_10	FDR	Float		1.3399241E-14	1.0	false	false	false
