<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="-1" />
    </dependencies>
    <rename id="bs99.2051553890368763385" type="CONCEPT" from="Slot" to="SlotValue" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="0" />
    </dependencies>
    <rename id="bs99.2051553890368763385" type="CONCEPT" from="SlotValue" to="SlotValues" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="1" />
    </dependencies>
    <rename id="bs99.2051553890368763385" type="CONCEPT" from="SlotValues" to="Slot" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="2" />
    </dependencies>
    <rename id="bs99.2051553890368778931" type="CONCEPT" from="FileSet" to="FileSetInstance" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="3" />
    </dependencies>
    <rename id="bs99.2051553890368785078" type="PROPERTY" from="user" to="username" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="4" />
    </dependencies>
    <rename id="bs99.2051553890369292719" type="CONCEPT" from="JobRe" to="JobResult" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="5" />
    </dependencies>
    <rename id="bs99.1997533223701250183" type="REFERENCE" from="F" to="files" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="6" />
    </dependencies>
    <rename id="bs99.1997533223701250183" type="REFERENCE" from="files" to="file" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="7" />
    </dependencies>
    <rename id="bs99.1997533223701435693" type="REFERENCE" from="pluginsRepository" to="pluginRepository" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="8" />
    </dependencies>
    <rename id="bs99.597619556448147380" type="PROPERTY" from="port" to="serverPort" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="9" />
    </dependencies>
    <rename id="bs99.8258261499122039841" type="PROPERTY" from="stirng" to="value" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="10" />
    </dependencies>
    <rename id="bs99.664989078345325379" type="REFERENCE" from="server" to="manager" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="11" />
    </dependencies>
    <rename id="bs99.664989078345325379" type="REFERENCE" from="manager" to="remoteManager" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="12" />
    </dependencies>
    <rename id="bs99.664989078345324995" type="CONCEPT" from="FileSetRPCManager" to="FileSetRemoteManager" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="13" />
    </dependencies>
    <rename id="bs99.664989078345324995" type="CONCEPT" from="FileSetRemoteManager" to="FileSetAreaRemoteManager" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="14" />
    </dependencies>
    <rename id="bs99.664989078354555460" type="CONCEPT" from="IFileSetArea" to="IFileSetAreaManager" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="15" />
    </dependencies>
    <rename id="bs99.4344503499509027237" type="PROPERTY" from="connecte" to="connected" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="16" />
    </dependencies>
    <rename id="bs99.6449713081311510412" type="REFERENCE" from="executionNode" to="sshService" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="17" />
    </dependencies>
    <rename id="bs99.664989078348064771" type="REFERENCE" from="connectionPort" to="fileSetConnectionPort" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="18" />
    </dependencies>
    <rename id="bs99.664989078348064771" type="REFERENCE" from="fileSetConnectionPort" to="fileSetServerConnectionPort" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="bs99" modelUID="r:29480130-ace9-4987-af0f-a6efca1c6495(org.campagnelab.gobyweb.interactive.structure)" version="19" />
      <model index="dzk5" modelUID="r:2bfcc546-5c51-4762-9df2-c43920be4458(org.campagnelab.gobyweb.plugins.structure)" version="0" />
    </dependencies>
    <move id="bs99.2105345521168953325" to="dzk5.2105345521168953464" />
  </StructureModification>
</history>

