<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="9k5" modelUID="r:df9645c2-d2fa-41cb-a718-044a287b0626(org.campagnelab.clusterConfig.structure)" version="0" />
    </dependencies>
    <rename id="9k5.664989078347184651" type="PROPERTY" from="number" to="port" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="9k5" modelUID="r:df9645c2-d2fa-41cb-a718-044a287b0626(org.campagnelab.clusterConfig.structure)" version="1" />
    </dependencies>
    <rename id="9k5.664989078347184634" type="CONCEPT" from="Port" to="ConnectionPort" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="9k5" modelUID="r:df9645c2-d2fa-41cb-a718-044a287b0626(org.campagnelab.clusterConfig.structure)" version="2" />
    </dependencies>
    <rename id="9k5.664989078347184651" type="PROPERTY" from="port" to="number" />
  </StructureModification>
</history>

